proto/genres/genre_service.proto

syntax = "proto3";
package genres;
option go_package = "github.com/reversersed/LitGO-proto/gen/go/genres;genres_pb";

//go:generate mockgen -source=genre_service_grpc.pb.go -destination=./mock/genre_service_mock.go
service Genre {
    rpc GetAll(Empty) returns (GetAllResponse);
    rpc GetOneOf(GetOneOfRequest) returns (GetCategoryOrGenreResponse);
    rpc GetTree(GetOneOfRequest) returns (CategoryResponse);
}
//Requests
message GetOneOfRequest {
    // query to find. can be hex id or translit name
    string query = 1; // @gotags: form:"query" validate:"required"
}
//Responses
message GetAllResponse {
    repeated CategoryModel categories = 1;
}
message CategoryResponse {
    CategoryModel category = 1;
}
message GetCategoryOrGenreResponse {
    oneof model {
        CategoryModel category = 1;
        GenreModel genre = 2;
    }
}
//Models
message Empty {}
message CategoryModel {
    string id = 1;
    string name = 2;
    string translitname = 3;
    repeated GenreModel genres = 4;
}
message GenreModel {
    string id = 1;
    string name = 2;
    string translitname = 3;
    int64 bookcount = 4;
}
