proto/shared.proto

syntax = "proto3";
package shared;
option go_package = "./shared;shared_pb";

// @Description Error detail contains information about error
message ErrorDetail {
  // @gotags: example:"Token"
  string field = 1; // Field that error occured on
  // @gotags: example:"users_pb.TokenRequest"
  string struct = 2; // Structure that contains field
  // @gotags: example:"jwt"
  string tag = 3; // Failed validation tag  
  // @gotags: example:"5"
  string tagValue = 4; // Valitation tag value
  // @gotags: example:"Field must be a jwt token"
  string description = 5; // Error description. Only development purposes, do not show users
  // @gotags: example:"token"
  string actualvalue = 6; // Actual value of field that causes the error. Note: 'password' field will be hidden
}
message UserCredentials {
  string id = 1;
  string login = 2;
  repeated string roles = 3;
}